Baby Monitor Range Calculator

Finn Brightwick is installing a baby monitor with a specific range radius. He needs to ensure it covers all the important rooms in the house. 📡


Given the monitor's position (x, y), its range radius, and a list of room coordinates, determine which rooms are within range.


Your method receives:

monitorPosition (List): [x, y] coordinates of the monitor
range (Integer): radius of the monitor's signal
rooms (Map<String, List>): map of room names to their [x, y] coordinates
Return a List of room names that are within range, sorted alphabetically.


Example 1:

Input: monitorPosition = [0, 0], range = 5, rooms = {'Nursery' => [3, 4], 'Kitchen' => [6, 0], 'Bedroom' => [0, 5]}
Output: ['Bedroom', 'Nursery']


**Explanation**: Distance to Nursery = sqrt(3² + 4²) = 5 (within range). Kitchen = 6 (out of range). Bedroom = 5 (within range).



Example 2:

Input: monitorPosition = [5, 5], range = 3, rooms = {'Bathroom' => [8, 5], 'Office' => [5, 7], 'Closet' => [6, 6]}
Output: ['Closet', 'Office']


**Explanation**: Bathroom distance = 3, but sqrt((8-5)² + (5-5)²) = 3 exactly (within range as <=). Office = sqrt(0 + 4) = 2. Closet = sqrt(1 + 1) = 1.41.



Example 2 (Corrected):

Input: monitorPosition = [5, 5], range = 3, rooms = {'Bathroom' => [8, 5], 'Office' => [5, 7], 'Closet' => [6, 6]}
Output: ['Bathroom', 'Closet', 'Office']


**Explanation**: Bathroom = 3 (exactly at range). Office = 2. Closet = 1.41. All within range.



Example 3:

Input: monitorPosition = [0, 0], range = 1, rooms = {'Living Room' => [10, 10]}
Output: []


**Explanation**: Living Room distance = sqrt(200) ≈ 14.14, far out of range.



Example 4:

Input: monitorPosition = [3, 3], range = 10, rooms = {'Room A' => [0, 0], 'Room B' => [6, 6], 'Room C' => [3, 3]}
Output: ['Room A', 'Room B', 'Room C']


**Explanation**: All rooms within large range. Room C is at exact monitor position (distance 0).



Notes:

Use the Euclidean distance formula: sqrt((x2-x1)² + (y2-y1)²)
A room is within range if distance <= range
Coordinates can be negative
Return an empty list if no rooms are in range
Sort room names alphabetically
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*Do not change the name of the class or the method signature.*/
class Solution {
    public List<String> calculateMonitorCoverage(List<Integer> monitorPosition, Integer range, Map<String, List<Integer>> rooms) {
        // Your solution here
    Integer x =math.abs(monitorPosition[0]);
    Integer y =math.abs(monitorPosition[1]);
    List<String> roomOut = new List<String>();
        for( String room :rooms.keySet()){
            List<Integer> roomCoordinate = rooms.get(room);
            Integer xroom = math.abs(roomCoordinate[0]);
            Integer yroom = math.abs(roomCoordinate[1]);
            Double dist =math.sqrt(((x-xroom)*(x-xroom)) + ((y-yroom)*(y-yroom)));
            if(dist <= range){
                roomOut.add(room);
            }
        }
     roomOut.sort();
        return roomOut;
    }
}
